.container{
    display: grid;
    width: 1450px;
    height:600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr 100px;
    gap: 1rem;
}
.header{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgba(242, 242, 242, 0.9);
}
.menu1{
    margin: 110px;
    text-decoration: none;
    font-family: Hind;
    color: #000;
}
.menu2{
    margin: 100px;
    text-decoration: none;
    font-family: Hind;
    color: #000;
}
.menu3{
    margin: 300px;
    text-decoration: none;
    font-family: Hind;
    color: #000;
}
.button1{
    width: 100px;
    height: 30px;
    margin: 5px;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 0.9);
    color: #D6C955;
    font-family: Hind;
    text-transform: capitalize;
    border: 1px solid #D6C955;
    line-height: 24px;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
}
.button2{
    width: 100px;
    height: 30px;
    margin: 5px;
    border-radius: 10px;
    margin: 20px;
    background-color: #D6C955;
    color: black;
    font-family: Hind;
    text-transform: capitalize;
    line-height: 24px;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    
}
.logo{
    padding: 5px;
    margin: 5px;
}    
.sidebar{
    grid-row: 2/6;
    grid-column: 3/4;
    background-color: rgba(242, 242, 242, 0.9);
    text-align: center;
}
.content-1{
    display: grid;
    grid-row: 2/4;
    grid-column: 1/3;
    text-align: center;
    background-color: rgba(242, 242, 242, 0.9);
}
.content-2{
    display: flex;
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: rgba(242, 242, 242, 0.9);
    
    
}
.footer{
    display: flex;
    justify-content: center;
    grid-row: 7/8;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(242, 242, 242, 0.9);
}
.main-content-1{
    display: flex;
    justify-content: center;
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: rgba(242, 242, 242, 0.9);
    font-family: Hind;  
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    text-transform: capitalize
    
}
.main-content-2{
    display: flex;
    justify-content: center;
    grid-row: 6/7;
    grid-column: 1/4;
    background-color: rgba(242, 242, 242, 0.9);
}
.text{
    display: flex;
    font-family: Hind;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    grid-row-gap: 1px;
}
.text1{ 
    font-family: Hind;
    font-weight: 700;
    font-size: 36px;
    line-height:1px;
    text-transform: uppercase;
    grid-row-gap: 1px;
}
.text2{
    font-family: Hind;
    font-weight: 400;
    font-size: 15px;
    line-height: -1px;
    color: #1D1D1D;
}
.con{
    text-align: center;
    margin: 10px;
    font-family: Hind;
}
.con1{
    text-align: center;
    margin: 10px;
    font-family: Hind;
}
.con2{
    text-align: center;
    margin: 10px; 
    font-family: Hind;
}
.con3{
    text-align: center;
    margin: 10px; 
    font-family: Hind;
}
.main{
    text-decoration: none;
    color: black; 
}
.con5{
    text-align: start;
    font-family: Hind;
    margin: 20px;
}
.menu-footer1{
    display: flex;
    flex-direction: column;
    background-color: green;
    width: 100px;
    margin: 5px;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    font-family: Hind;
    color: black; 
    
}
.menu-footer2{
    display: flex;
    flex-direction: column;
    background-color: blue;
    width: 100px;
    margin: 5px;
    padding: 30px;
    width: 100px;
    margin: 5px;
    padding: 30px;
    text-decoration: none;
    font-family: Hind;
    color: black; 
}
.menu-footer3{
    display: flex;
    flex-direction: column;
    background-color: rosybrown;
    width: 100px;
    margin: 5px;
    padding: 30px;
    width: 100px;
    margin: 5px;
    padding: 30px;
    text-decoration: none;
    font-family: Hind;
    color: black; 
}






    